<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoadingScreen" title="Loading Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-zX-gPh">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sg5-zX-gPh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yrk-PR-VVr"/>
                            <constraint firstItem="Sg5-zX-gPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqx-Rm-VM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-287"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="Sef-RW-7xz">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XBo-JS-oiL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ae4-r6-ZRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kL-Rh-YRf" kind="relationship" relationship="viewControllers" id="IQG-lb-fyn"/>
                        <segue destination="t9e-FB-5qQ" kind="relationship" relationship="viewControllers" id="7oE-kE-4Gx"/>
                        <segue destination="Qhz-hz-oV4" kind="relationship" relationship="viewControllers" id="X5m-HC-0Fg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjA-pY-aAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="405"/>
        </scene>
        <!--Goals Table-->
        <scene sceneID="h26-6V-Ng6">
            <objects>
                <tableViewController storyboardIdentifier="GoalsTableViewController" title="Goals Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r1t-ux-Hy5" customClass="GoalsTableViewController" customModule="FFDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oFJ-u5-dgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="51" id="lEE-pN-8Va" customClass="GoalCell" customModule="FFDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEE-pN-8Va" id="kyD-dX-VKy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-bh-UFY">
                                            <rect key="frame" x="16" y="4" width="343" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2U-Bn-Ub7">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="I8u-rc-FsD"/>
                                                        <constraint firstAttribute="width" constant="43" id="mQ1-t1-EhU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ws-eG-qTD">
                                                    <rect key="frame" x="57" y="4" width="286" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-S5-BYN">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Cell title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-hO-SIb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="760" verticalHuggingPriority="251" text="Tag tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofg-q4-fHi">
                                                                    <rect key="frame" x="244" y="3" width="42" height="14.5"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77v-EE-M0V">
                                                            <rect key="frame" x="0.0" y="20.5" width="286" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0oT-bh-UFY" secondAttribute="bottom" constant="4" id="3RA-Ku-Y9e"/>
                                        <constraint firstItem="0oT-bh-UFY" firstAttribute="top" secondItem="kyD-dX-VKy" secondAttribute="top" constant="4" id="4fY-Rs-bRn"/>
                                        <constraint firstItem="0oT-bh-UFY" firstAttribute="leading" secondItem="kyD-dX-VKy" secondAttribute="leadingMargin" id="ImR-E1-PLk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0oT-bh-UFY" secondAttribute="trailing" id="zyE-ra-vru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customDetailTextLabel" destination="77v-EE-M0V" id="QMm-Og-gnj"/>
                                    <outlet property="customImageView" destination="s2U-Bn-Ub7" id="hfT-EW-geO"/>
                                    <outlet property="customTagTextLabel" destination="ofg-q4-fHi" id="8Rt-o1-mSX"/>
                                    <outlet property="customTextLabel" destination="xEG-hO-SIb" id="9Qs-Un-HDI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1t-ux-Hy5" id="7x2-TS-BH5"/>
                            <outlet property="delegate" destination="r1t-ux-Hy5" id="RYl-93-zci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" largeTitleDisplayMode="always" id="Q64-zT-Kh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nec-9p-p1j"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ITq-eA-vcY" kind="show" identifier="DummySegue" id="IXd-L2-TO3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ts-k4-Tql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-287.40629685157421"/>
        </scene>
        <!--GoalEditViewController-->
        <scene sceneID="IJb-eM-kn6">
            <objects>
                <tableViewController storyboardIdentifier="GoalEditViewController" title="GoalEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITq-eA-vcY" customClass="GoalEditViewController" customModule="FFDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BGh-iy-XeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Goal" id="0pg-g4-BPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZZw-Rt-3o5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZw-Rt-3o5" id="T0R-pa-gRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-qO-LWv">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EZ9-T0-aEp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sz7-qO-LWv" firstAttribute="centerY" secondItem="T0R-pa-gRu" secondAttribute="centerY" id="Ecj-zt-0bb"/>
                                                <constraint firstItem="sz7-qO-LWv" firstAttribute="trailing" secondItem="T0R-pa-gRu" secondAttribute="trailingMargin" id="Tj7-YQ-SVi"/>
                                                <constraint firstItem="sz7-qO-LWv" firstAttribute="leading" secondItem="T0R-pa-gRu" secondAttribute="leadingMargin" id="hyR-lZ-kQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XDX-Eb-Ljq">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDX-Eb-Ljq" id="F7k-a1-PuI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TFN-CB-rAa">
                                                    <rect key="frame" x="16" y="0.0" width="325" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-0Y-2Qo">
                                                            <rect key="frame" x="0.0" y="11.5" width="293" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-GI-3fb">
                                                            <rect key="frame" x="293" y="6" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Hpe-bx-bU8"/>
                                                                <constraint firstAttribute="height" constant="32" id="ka2-Gu-hAA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFN-CB-rAa" firstAttribute="top" secondItem="F7k-a1-PuI" secondAttribute="top" id="AMp-W6-bmn"/>
                                                <constraint firstAttribute="trailing" secondItem="TFN-CB-rAa" secondAttribute="trailing" id="SXr-uS-iGU"/>
                                                <constraint firstAttribute="bottom" secondItem="TFN-CB-rAa" secondAttribute="bottom" id="YlP-pJ-rr2"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TFN-CB-rAa" secondAttribute="leading" id="b9F-wg-aqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iXa-MI-AEr">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXa-MI-AEr" id="h9U-PD-sxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="849-cs-cOh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Current steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-Ug-fRU">
                                                            <rect key="frame" x="0.0" y="11.5" width="209" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-2Y-pbS">
                                                            <rect key="frame" x="213" y="11.5" width="32" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="15y-wd-7jq">
                                                            <rect key="frame" x="249" y="7.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="currentStepperDidChange:" destination="ITq-eA-vcY" eventType="valueChanged" id="Tdb-Wa-fcp"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="849-cs-cOh" firstAttribute="top" secondItem="h9U-PD-sxl" secondAttribute="top" id="9Qc-9g-I8r"/>
                                                <constraint firstAttribute="bottom" secondItem="849-cs-cOh" secondAttribute="bottom" id="Dg4-16-bva"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="849-cs-cOh" secondAttribute="trailing" id="bSF-K9-W7p"/>
                                                <constraint firstItem="849-cs-cOh" firstAttribute="leading" secondItem="h9U-PD-sxl" secondAttribute="leadingMargin" id="fbS-YY-35h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2WW-KG-kSl">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WW-KG-kSl" id="tjS-gS-gBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-0I-1oL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Total steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-1h-v3L">
                                                            <rect key="frame" x="0.0" y="11.5" width="209" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-sr-cNe">
                                                            <rect key="frame" x="213" y="11.5" width="32" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-Qz-511">
                                                            <rect key="frame" x="249" y="7.5" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="totalStepperDidChange:" destination="ITq-eA-vcY" eventType="valueChanged" id="6Ow-Z6-LYk"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZX-0I-1oL" firstAttribute="leading" secondItem="tjS-gS-gBW" secondAttribute="leadingMargin" id="FF6-ac-BNV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VZX-0I-1oL" secondAttribute="trailing" id="XqK-sz-qVI"/>
                                                <constraint firstItem="VZX-0I-1oL" firstAttribute="top" secondItem="tjS-gS-gBW" secondAttribute="top" id="lpO-K2-YQO"/>
                                                <constraint firstAttribute="bottom" secondItem="VZX-0I-1oL" secondAttribute="bottom" id="pG8-E0-AWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LhV-x5-JNe">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhV-x5-JNe" id="7MW-bk-gKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-y5-hmO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-dR-HJL">
                                                            <rect key="frame" x="0.0" y="11.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-i4-HEw">
                                                            <rect key="frame" x="294" y="6.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="favDidChange:" destination="ITq-eA-vcY" eventType="valueChanged" id="eBi-cJ-oan"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mHO-y5-hmO" secondAttribute="bottom" id="6xb-1s-dyx"/>
                                                <constraint firstItem="mHO-y5-hmO" firstAttribute="top" secondItem="7MW-bk-gKW" secondAttribute="top" id="HLZ-ZY-ooK"/>
                                                <constraint firstItem="mHO-y5-hmO" firstAttribute="leading" secondItem="7MW-bk-gKW" secondAttribute="leadingMargin" id="Xtc-Y7-nL5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHO-y5-hmO" secondAttribute="trailing" id="Yx3-eC-Bgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kTa-wA-0pE">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTa-wA-0pE" id="zkM-Vr-OLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tag" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-57-sXs">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XfL-2G-ILF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qAW-57-sXs" secondAttribute="trailing" id="0MP-eH-pzf"/>
                                                <constraint firstItem="qAW-57-sXs" firstAttribute="leading" secondItem="zkM-Vr-OLO" secondAttribute="leadingMargin" id="Hii-Zx-GYC"/>
                                                <constraint firstItem="qAW-57-sXs" firstAttribute="centerY" secondItem="zkM-Vr-OLO" secondAttribute="centerY" id="se9-Ag-MIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="L4A-QN-cY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rcl-s3-16u">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcl-s3-16u" id="WfW-g7-tzH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch this space..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-51-gru">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PgI-51-gru" secondAttribute="bottom" id="487-AK-Ekd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PgI-51-gru" secondAttribute="trailing" id="DM9-hv-igH"/>
                                                <constraint firstItem="PgI-51-gru" firstAttribute="top" secondItem="WfW-g7-tzH" secondAttribute="top" id="Jpt-NX-uO7"/>
                                                <constraint firstItem="PgI-51-gru" firstAttribute="leading" secondItem="WfW-g7-tzH" secondAttribute="leadingMargin" id="Ubi-Bs-8k8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ITq-eA-vcY" id="Jhd-OL-KIx"/>
                            <outlet property="delegate" destination="ITq-eA-vcY" id="cmC-bg-xfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goal" largeTitleDisplayMode="never" id="GIv-ZM-QCF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qx5-aZ-Rvk">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="ITq-eA-vcY" id="697-ds-Grf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="JIx-2q-xv7">
                            <connections>
                                <action selector="doneButtonDidTap:" destination="ITq-eA-vcY" id="IBN-lK-yJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStepsStepper" destination="15y-wd-7jq" id="Ukd-wi-HZK"/>
                        <outlet property="currentStepsTextField" destination="GsH-2Y-pbS" id="ZaP-3V-oCS"/>
                        <outlet property="doneButton" destination="JIx-2q-xv7" id="8CX-Fo-y5J"/>
                        <outlet property="favToggle" destination="DHc-i4-HEw" id="0an-Yx-65i"/>
                        <outlet property="iconImage" destination="E2B-GI-3fb" id="NWb-o8-qYS"/>
                        <outlet property="nameTextField" destination="sz7-qO-LWv" id="yIF-Lc-oyF"/>
                        <outlet property="tagTextField" destination="qAW-57-sXs" id="3PE-DR-JF6"/>
                        <outlet property="totalStepsStepper" destination="Omv-Qz-511" id="Rgw-xj-QTP"/>
                        <outlet property="totalStepsTextField" destination="1M5-sr-cNe" id="aK1-Ck-ZD9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-SR-EFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--IconsTableViewController-->
        <scene sceneID="WUU-l0-EgO">
            <objects>
                <tableViewController storyboardIdentifier="IconsTableViewController" title="IconsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l2p-Uk-BCD" customClass="IconsTableViewController" customModule="FFDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3N-gc-A9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="IconCell" textLabel="Txj-rw-KQh" style="IBUITableViewCellStyleDefault" id="AzK-jF-NjW" customClass="IconCell" customModule="FFDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AzK-jF-NjW" id="Zyr-nR-cTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Txj-rw-KQh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l2p-Uk-BCD" id="y51-Od-k1J"/>
                            <outlet property="delegate" destination="l2p-Uk-BCD" id="Mct-jL-Oux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Icons" id="pF0-kB-Go5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-Ui-lTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="404"/>
        </scene>
        <!--NotesTableViewController-->
        <scene sceneID="tzE-q1-8aI">
            <objects>
                <tableViewController storyboardIdentifier="NotesTableViewController" title="NotesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mvI-A8-pLB" customClass="NotesTableViewController" customModule="FFDone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zuY-Pk-Hkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="bfI-Tx-Jvp" customClass="NoteCell" customModule="FFDone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfI-Tx-Jvp" id="eMh-Vd-DBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Rp-wUu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="41.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-bg-oog">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-Sx-aph">
                                                            <rect key="frame" x="0.0" y="1.5" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="BtI-r1-fcs"/>
                                                                <constraint firstAttribute="height" constant="22" id="bYV-fq-hLU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPy-sR-Kne">
                                                            <rect key="frame" x="28" y="0.0" width="315" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Goal name">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note body" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-wj-sCb">
                                                    <rect key="frame" x="0.0" y="24.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tak-Rp-wUu" firstAttribute="top" secondItem="eMh-Vd-DBa" secondAttribute="top" id="8ce-qm-2rk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tak-Rp-wUu" secondAttribute="trailing" id="flG-1c-Mpx"/>
                                        <constraint firstAttribute="bottom" secondItem="Tak-Rp-wUu" secondAttribute="bottom" constant="2" id="t3K-JM-noy"/>
                                        <constraint firstItem="Tak-Rp-wUu" firstAttribute="leading" secondItem="eMh-Vd-DBa" secondAttribute="leadingMargin" id="u51-Ld-Ubg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalImageView" destination="9Zy-Sx-aph" id="ku0-TC-3LO"/>
                                    <outlet property="goalNameButton" destination="VPy-sR-Kne" id="t2I-s5-Y3L"/>
                                    <outlet property="goalStackView" destination="eqc-bg-oog" id="oBN-gY-TZ2"/>
                                    <outlet property="noteLabel" destination="vMA-wj-sCb" id="IMp-ci-GgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvI-A8-pLB" id="MOt-9e-Es6"/>
                            <outlet property="delegate" destination="mvI-A8-pLB" id="Qw7-MC-lgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="KdT-Qg-pJl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC8-1n-oYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="1111.3943028485758"/>
        </scene>
        <!--Goals Tab-->
        <scene sceneID="mgA-19-4FI">
            <objects>
                <navigationController title="Goals Tab" id="8kL-Rh-YRf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="TabGoalsIcon" id="4t2-rd-y77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xbs-9k-dVV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r1t-ux-Hy5" kind="relationship" relationship="rootViewController" id="JxK-aG-02b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvL-bY-4cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-287"/>
        </scene>
        <!--Icons Tab-->
        <scene sceneID="MYJ-oP-SLe">
            <objects>
                <navigationController title="Icons Tab" automaticallyAdjustsScrollViewInsets="NO" id="t9e-FB-5qQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Icons" image="TabIconsIcon" id="Aoy-QT-dO9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ClZ-qd-Ut8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2p-Uk-BCD" kind="relationship" relationship="rootViewController" id="CDR-Xs-zcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZT-ez-wNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="404"/>
        </scene>
        <!--Notes Tab-->
        <scene sceneID="PrS-Cp-Ima">
            <objects>
                <navigationController title="Notes Tab" automaticallyAdjustsScrollViewInsets="NO" id="Qhz-hz-oV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="xoj-aj-02U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b2g-pq-SXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mvI-A8-pLB" kind="relationship" relationship="rootViewController" id="FFX-uR-64Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc0-As-bgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabGoalsIcon" width="30" height="30"/>
        <image name="TabIconsIcon" width="30" height="30"/>
    </resources>
</document>
