<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="FFDoneNF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lkJ-WE-3Lj">
                                <rect key="frame" x="16" y="14.5" width="230" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-6g-6JD">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail detail detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-sN-EkI">
                                        <rect key="frame" x="0.0" y="20.5" width="136.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-05-229">
                                <rect key="frame" x="254" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ozf-Bq-GgB"/>
                                    <constraint firstAttribute="width" constant="50" id="ZQb-Qg-nFH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5z-05-229" firstAttribute="leading" secondItem="lkJ-WE-3Lj" secondAttribute="trailing" constant="8" id="6hq-je-Zc7"/>
                            <constraint firstItem="T5z-05-229" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="6y9-9R-TfD"/>
                            <constraint firstItem="lkJ-WE-3Lj" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="GU7-rW-fJC"/>
                            <constraint firstItem="lkJ-WE-3Lj" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="PUM-Sx-OUV"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="T5z-05-229" secondAttribute="trailing" constant="16" id="nCu-Xh-XCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="70"/>
                    <connections>
                        <outlet property="detailLabel" destination="9pO-sN-EkI" id="lRv-ej-RtZ"/>
                        <outlet property="image" destination="T5z-05-229" id="PeB-1s-b1E"/>
                        <outlet property="titleLabel" destination="MdK-6g-6JD" id="kP4-j4-fXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
