- goal: "Unstarted 1-step goal"
  creationDate: 2018-05-13T02:59:43Z
  text: "I remember May.  It rained a bit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus ex et sapien efficitur, eget viverra augue sollicitudin. Curabitur lobortis interdum magna et ornare."
- goal: "Unstarted 1-step goal"
  creationDate: 2018-07-06T13:20:40Z
  text: "I remember July.  It was hot and sunny."
- goal: "Unstarted 1-step goal"
  creationDate: 2016-11-15T02:59:43Z
  text: |
    A long time ago this note was made.

    Blank lines are OK in the middle of notes.
    Including at the end.
    
- goal: "Unstarted 1-step goal"
  creationDate: 2018-08-01T02:59:43Z
  text: "In August it was still hot and sunny."
- goal: "Active goal"
  creationDate: 2018-07-06T13:20:40Z
  text: "A solitary note"
