- name: "Unstarted 1-step goal"
  totalSteps: 1
  currentSteps: 0
  creationDate: 2001-12-15T02:59:43Z
  iconName: "Black mage job"
  fav: true
  tag: "Levelling"
- name: "Completed goal"
  totalSteps: 4
  currentSteps: 4
  creationDate: 2001-12-15T02:59:43Z
  completionDate: 2001-12-20T02:59:43Z
  iconName: "Palace of the Dead"
  fav: true
  tag: "Levelling"
- name: "Active goal"
  totalSteps: 8
  currentSteps: 2
  creationDate: 2004-12-15T02:59:43Z
  iconName: "Extreme trial"
  tag: "#LifeGoals"
- name: "Unstarted multistep goal with a very long title"
  totalSteps: 4
  currentSteps: 0
  creationDate: 2001-12-15T02:59:43Z
  iconName: "Gear"
