- name: "Bard"
  desc: "Bard job"
- name: "BlackMage"
  desc: "Black mage job"
- name: "Arcanist"
  desc: "Arcanist class"
- name: "Summoner"
  desc: "Summoner job"
- name: "Scholar"
  desc: "Scholar job"
- name: "BlueMage"
  desc: "Blue mage job"
- name: "MainQuest"
  desc: "Main story quest"
- name: "SideQuest"
  desc: "Sidequest"
- name: "Dungeon"
  desc: "Dungeon"
- name: "Raid"
  desc: "Raid dungeon"
- name: "Trial"
  desc: "Trial"
- name: "ExTrial"
  desc: "Extreme trial"
- name: "BeastTribe"
  desc: "Beast tribes"
- name: "Chocobo"
  desc: "Chocobo"
- name: "Crafting"
  desc: "Crafting"
- name: "Gathering"
  desc: "Gathering"
- name: "DeepDungeon"
  desc: "Palace of the dead"
- name: "Eureka"
  desc: "Eureka"
- name: "Gear"
  desc: "Gear"
- name: "Shiny"
  desc: "Something shiny"
- name: "Delivery"
  desc: "Custom deliveries"
- name: "GoldSaucer"
  desc: "Gold saucer"
- name: "Roulette"
  desc: "Roulette"
- name: "Tales"
  desc: "Wondrous tales"
- name: "Treasure"
  desc: "Treasure map"
- name: "Fate"
  desc: "Fate"
- name: "Machinist"
  desc: "Machinist job"
- name: "Gunbreaker"
  desc: "Gunbreaker job"
- name: "Reaper"
  desc: "Reaper job"
- name: "RedMage"
  desc: "Red Mage job"
